
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Macondo', cursive;
}

.hero{
  height: 100vh;
  width: 100%;
  background-image:url(./images/pexels-mariana-kurnyk-1775043.jpg);
  background-size: cover;
  background-position: center;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top:40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo{
  font-size: 45px;
  color: red;
}
span{
  color: brown;
}
nav ul li{
  font-size: 23px;
  list-style-type:none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-weight: bold; 
}
nav ul li a:hover{
    color: red;
    background-color: azure;
    padding: 10px;
    transition:.3sec ;
}
button{
  border: none;
  background: pink;
  padding: 12px 30px;
  border-radius: 10px;
  color: brown;
  font-weight: bold;
  font-size: 15px;
  transition: .4sec;
}
button:hover{
  transform: scale(1.3);
  cursor: pointer;
}

.card-title{
  color:brown;
  font-family: sans-serif;
}
.card-text{
  color: black;
}

#authors 

.card:hover {
    background: brown;
    color: #fff;
}



 

